[Dragonfly]
server=127.0.0.1:7111

[messages]
SAMPLE_GENERATED=
EM_MOVEMENT_COMMAND= 
COMPOSITE_MOVEMENT_COMMAND=
FIXTURED_COMPOSITE_MOVEMENT_COMMAND=
PLANNER_MOVEMENT_COMMAND=
ROBOT_CONTROL_SPACE_ACTUAL_STATE=
FIXTURED_MOVEMENT_COMMAND=
OPERATOR_MOVEMENT_COMMAND=
INPUT_DOF_DATA=
SPM_SPIKECOUNT=
