[DEFAULT]
killtag = DRAGONFLY_KILLTAG=1
server = localhost:7111
matlab_env =
use_screen = True

[module ButtonDetector]

[module SampleGenerator]

[module SiliconMonkeyBrain]
conf_file = SiliconMonkeyBrain.config

[module SimpleMonkey]
directory = /home/vr/rp3/tmp/BCI/modules/SimpleJudgeMonkey

[module SimpleJudge]
directory = /home/vr/rp3/tmp/BCI/modules/SimpleJudgeMonkey
conf_file = None

[module Extraction]

[module Calibration]
directory = /home/vr/rp3/tmp/BCI/modules/Extraction
conf_file = Extraction.conf

[module SimpleArbitrator]

[module virtual_fixturing]

[module virtual_cursor]

[module CursorDisplay]
conf_file = None
use_screen = False

[module executive]
conf_file = XM.config
use_screen = False

[module TrialStatusDisplay]
directory = /home/vr/rp3/tmp/BCI/modules/TrialStatus
use_screen = False
