[DEFAULT]
killtag = 
matlab_env =
server = localhost:7111
use_screen = True

[module ButtonDetector]

[module SampleGenerator]

[module SiliconMonkeyBrain]
conf_file = SiliconMonkeyBrain.config

[module SimpleMonkey]
directory = %%BCI_MODULES%%\SimpleJudgeMonkey

[module SimpleJudge]
directory = %%BCI_MODULES%%\SimpleJudgeMonkey
conf_file = None

[module Extraction]

[module Calibration]
directory = %%BCI_MODULES%%\Extraction
conf_file = Extraction.conf

[module SimpleArbitrator]

[module virtual_fixturing]

[module virtual_cursor]

[module CursorDisplay]
conf_file = None
use_screen = False

[module executive]
conf_file = XM.config
use_screen = False

[module TrialStatusDisplay]
directory = %%BCI_MODULES%%\TrialStatus
use_screen = False
