StructuredTextData  v1.2
controlled_dims     1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
control_msg         ROBOT_CONTROL_CONFIG   
translation :
    acceleration    2
    max_speed       1
    deceleration    2
    precision       0
;
orientation :
    frame           global  #local
    precision       0   # degrees
    speed_factor    2
;
hand :
    FilterCoeffs    .2 .2 .2 .2 .2
    pid_gains :
        P 2
        I 0
        D 0
    ;
;
